[gd_scene load_steps=4 format=3 uid="uid://barlqjvmtnq36"]

[ext_resource type="Script" uid="uid://db41wcs2dlcr8" path="res://content/W1/L1/scripts/gamecontroller.gd" id="1_gamecontroller"]
[ext_resource type="Texture2D" uid="uid://b7h8528pced0" path="res://assets/W1L1/pipe_background.png" id="3_4o8gt"]

[sub_resource type="LabelSettings" id="LabelSettings_6j340"]
font_size = 66

[node name="Main" type="Node2D"]

[node name="PipeBackground" type="Sprite2D" parent="."]
texture_filter = 6
texture_repeat = 2
position = Vector2(571, 408)
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_4o8gt")

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("1_gamecontroller")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 93.0
text = "Fix the Pipes"
label_settings = SubResource("LabelSettings_6j340")
horizontal_alignment = 1
