[gd_scene load_steps=3 format=3 uid="uid://bs3wkospr02"]

[ext_resource type="Script" uid="uid://b65x2v6ku7v3u" path="res://content/W1/tapoff/spawner.gd" id="1_apx26"]
[ext_resource type="PackedScene" uid="uid://dvll3dokxnegg" path="res://content/W1/tapoff/sinks/Sink1.tscn" id="2_7tpxr"]

[node name="Main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(570, 338)
script = ExtResource("1_apx26")
entity = ExtResource("2_7tpxr")
amount = 4
range = 200.0
