[gd_scene load_steps=9 format=3 uid="uid://dofhe7nscuyta"]

[ext_resource type="Texture2D" uid="uid://b7h8528pced0" path="res://assets/W1L1/pipe_background.png" id="1_crvym"]
[ext_resource type="Texture2D" uid="uid://btftk07x85g51" path="res://assets/W3L1/Boiler.png" id="1_upop5"]
[ext_resource type="Texture2D" uid="uid://bibkcn8gdexq" path="res://assets/W3L1/pumpTop.png" id="2_w23e7"]
[ext_resource type="Texture2D" uid="uid://ciu5xhfbuo2om" path="res://assets/W3L1/pump_bottom.png" id="3_1b7xb"]
[ext_resource type="Script" uid="uid://j08mep43l6j0" path="res://content/W3/L1/pump_head.gd" id="3_w23e7"]
[ext_resource type="Script" uid="uid://bjemd1ljy5ngh" path="res://content/W3/L1/pump.gd" id="4_crvym"]
[ext_resource type="FontFile" uid="uid://cegmqqby57le4" path="res://assets/FreckleFace-Regular.ttf" id="6_1b7xb"]

[sub_resource type="LabelSettings" id="LabelSettings_w23e7"]
font = ExtResource("6_1b7xb")
font_size = 66

[node name="Main" type="Node2D"]

[node name="PipeBackground" type="Sprite2D" parent="."]
position = Vector2(574.1173, 351.74054)
scale = Vector2(1.1331803, 1.1331803)
texture = ExtResource("1_crvym")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(600, 399.1793)
rotation = 3.1415927
scale = Vector2(1, 2.5608637)
color = Color(0.33333334, 0.7176471, 1, 1)
polygon = PackedVector2Array(-4, -5.9999847, 99, -6, 99, 75.000015, -4, 75)

[node name="Boiler" type="Sprite2D" parent="."]
position = Vector2(548, 342)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_upop5")

[node name="PumpTop" type="Sprite2D" parent="."]
position = Vector2(210, 355)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_w23e7")
script = ExtResource("3_w23e7")

[node name="PumpBottom" type="Sprite2D" parent="." node_paths=PackedStringArray("pump_sprite", "level")]
position = Vector2(211.00002, 539)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_1b7xb")
script = ExtResource("4_crvym")
pump_sprite = NodePath("../PumpTop")
level = NodePath("../Polygon2D")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 93.0
text = "Pump the Boiler"
label_settings = SubResource("LabelSettings_w23e7")
horizontal_alignment = 1
