[gd_scene load_steps=8 format=3 uid="uid://bnb5txvup5e64"]

[ext_resource type="Script" uid="uid://d3wkpdcfmgdga" path="res://general/screens/game_over/game_over.gd" id="1_58m6f"]
[ext_resource type="Texture2D" uid="uid://b7h8528pced0" path="res://assets/W1L1/pipe_background.png" id="2_eqfs0"]
[ext_resource type="Texture2D" uid="uid://taht17kxk0rr" path="res://assets/Game over screen background.png" id="3_j5sk3"]
[ext_resource type="FontFile" uid="uid://c3u6a3fnigfgr" path="res://assets/Poppins-Bold.ttf" id="4_nbwr7"]
[ext_resource type="Texture2D" uid="uid://bctgeb2m8axkg" path="res://assets/ui/back.png" id="5_hudwg"]
[ext_resource type="Texture2D" uid="uid://espap7850gd7" path="res://assets/ui/again.png" id="6_klg7u"]

[sub_resource type="LabelSettings" id="LabelSettings_qk0x0"]
line_spacing = 0.0
font = ExtResource("4_nbwr7")
font_size = 34
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
stacked_outline_count = 3
stacked_outline_0/size = 1
stacked_outline_1/size = 1
stacked_outline_2/size = 1

[node name="GameOver" type="Node2D" node_paths=PackedStringArray("score_label", "time_label", "try_again_button")]
script = ExtResource("1_58m6f")
score_label = NodePath("score_label")
time_label = NodePath("time_label")
try_again_button = NodePath("Button2")

[node name="PipeBackground" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(574.1173, 351.74054)
scale = Vector2(1.1331803, 1.1331803)
texture = ExtResource("2_eqfs0")

[node name="GameOverScreenBackground" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(548, 255)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j5sk3")

[node name="score_label2" type="Label" parent="."]
z_index = 10
texture_filter = 4
offset_left = 404.44562
offset_top = 188.07352
offset_right = 979.7183
offset_bottom = 344.43716
scale = Vector2(0.5, 0.5)
text = "128"
label_settings = SubResource("LabelSettings_qk0x0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="time_label" type="Label" parent="."]
z_index = 10
texture_filter = 4
offset_left = 624.25165
offset_top = 270.9161
offset_right = 728.25165
offset_bottom = 350.9161
scale = Vector2(0.5, 0.5)
text = "134"
label_settings = SubResource("LabelSettings_qk0x0")
vertical_alignment = 1

[node name="score_label" type="Label" parent="."]
z_index = 10
texture_filter = 4
offset_left = 490.84256
offset_top = 271.44296
offset_right = 598.8425
offset_bottom = 351.44296
scale = Vector2(0.5, 0.5)
text = "128"
label_settings = SubResource("LabelSettings_qk0x0")
vertical_alignment = 1

[node name="back" type="Button" parent="."]
visible = false
offset_left = 393.98093
offset_top = 318.9732
offset_right = 577.98096
offset_bottom = 385.9732
scale = Vector2(0.6, 0.6)
icon = ExtResource("5_hudwg")
flat = true

[node name="Button2" type="Button" parent="."]
z_index = 10
offset_left = 495.86194
offset_top = 320.3017
offset_right = 679.86194
offset_bottom = 387.3017
scale = Vector2(0.6, 0.6)
icon = ExtResource("6_klg7u")
flat = true
