[gd_scene load_steps=7 format=3 uid="uid://c4xsfpwbl6tfg"]

[ext_resource type="Script" uid="uid://enrije6na2kk" path="res://general/screens/tween/screen.gd" id="1_g82o2"]
[ext_resource type="VideoStream" uid="uid://7cglb6lhwdcp" path="res://assets/win_tween/middle.ogv" id="1_sknpr"]
[ext_resource type="Shader" uid="uid://b1r3y565ccb3i" path="res://general/screens/tween/transparent.gdshader" id="2_ey30w"]
[ext_resource type="FontFile" uid="uid://c3u6a3fnigfgr" path="res://assets/Poppins-Bold.ttf" id="2_g82o2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dovd"]
shader = ExtResource("2_ey30w")

[sub_resource type="LabelSettings" id="LabelSettings_ka8hw"]
line_spacing = 0.0
font = ExtResource("2_g82o2")
font_size = 46
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
stacked_outline_count = 3
stacked_outline_0/size = 1
stacked_outline_1/size = 1
stacked_outline_2/size = 1

[node name="TweenLoose" type="Node2D" node_paths=PackedStringArray("first", "second", "third", "label")]
z_index = 4096
scale = Vector2(0.6, 0.6)
script = ExtResource("1_g82o2")
first = NodePath("VideoStreamPlayer")
second = NodePath("VideoStreamPlayer2")
third = NodePath("VideoStreamPlayer3")
label = NodePath("time_label")

[node name="VideoStreamPlayer3" type="VideoStreamPlayer" parent="."]
visible = false
material = SubResource("ShaderMaterial_4dovd")
offset_right = 1923.7599
offset_bottom = 1076.3632
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_4dovd")
offset_right = 536.0
offset_bottom = 300.0
stream = ExtResource("1_sknpr")
autoplay = true

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="."]
visible = false
material = SubResource("ShaderMaterial_4dovd")
offset_right = 1923.7599
offset_bottom = 1076.3632
autoplay = true

[node name="time_label" type="Label" parent="."]
visible = false
z_index = 10
texture_filter = 4
offset_left = 3.557251
offset_top = 632.36816
offset_right = 1916.6392
offset_bottom = 749.3899
text = "1/15"
label_settings = SubResource("LabelSettings_ka8hw")
horizontal_alignment = 1
vertical_alignment = 1
